# MicasaProperties

./: MicasaProperties.csproj  Program.cs  README.md  Startup.cs
Areas/Admin/Controllers/: BuildingsController.cs  PaymentsController.cs  RolesController.cs  TenantsController.cs  UserController.cs
Areas/Admin/Views/Buildings/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Payments/: Create.cshtml  Index.cshtml
Areas/Admin/Views/Roles/: Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Controllers/: Account.cs  HomeController.cs
Data/: MicasaContext.cs  RolesTagHelper.cs  SeedData.cs
Migrations/: 20210821145841_initialMigration.Designer.cs  20210821145841_initialMigration.cs  20210821161819_initialTenants.Designer.cs  20210821161819_initialTenants.cs  20210821162000_initialFKBuildings.Designer.cs  20210821162000_initialFKBuildings.cs  20210822103652_updateFkTenants.Designer.cs  20210822103652_updateFkTenants.cs  20210822105243_fkFixTenants.Designer.cs  20210822105243_fkFixTenants.cs  20210823155434_initialPayments.Designer.cs  20210823155434_initialPayments.cs  20210823155701_setTableName.Designer.cs  20210823155701_setTableName.cs  20210902030208_createidentity.Designer.cs  20210902030208_createidentity.cs  20210903124930_buildingannotations.Designer.cs  20210903124930_buildingannotations.cs  20210903150421_expectedrevenue.Designer.cs  20210903150421_expectedrevenue.cs  20210907162259_movingdates.Designer.cs  20210907162259_movingdates.cs  20210910000244_remove occupying table.Designer.cs  20210910000244_remove occupying table.cs  MicasaContextModelSnapshot.cs
Models/: AppUser.cs  Building.cs  ErrorViewModel.cs  Login.cs  Payment.cs  RoleEdit.cs  Tenant.cs  User.cs
Properties/: launchSettings.json
ViewModels/: TenantViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: app.js
(+5 files in other folders)
